{
  "name": "suvorova-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint . --fix",
    "lint:css": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "postcss": "^8.5.19",
    "stylelint": "^17.14.1",
    "stylelint-config-css-modules": "^4.6.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^5"
  }
}
